{
  "mcpServers": {
    "Figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "figd_gruEgeRVIjRCYQzJdTD93CFdbqiqNNpQIsIsmoNz"
      },
      "disabled": false,
      "autoApprove": ["get_file", "list_files", "get_image"]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp", "--stdio"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
